\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Niepewność pomiaru}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wahadło matematyczne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Układ pomiarowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat wahadła matematycznego\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wahadlo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiary okresu wahadła dla ustalonej długości nici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiary okresu wahadła dla zmiennej długości nici}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przyspieszenie grawitacyjne dla stałej długości nici wahadła}{3}}
\newlabel{gStala}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drgań przy ustalonej długości wahadła $l=396$ mm$\nobreakspace  {}\pm \nobreakspace  {}1$ mm.\relax }}{4}}
\newlabel{Tabela1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyspieszenie grawitacyjne dla zmiennej długości nici wahadła}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zależności okresu drgań od długości wahadła $l$\relax }}{4}}
\newlabel{tabela2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający zależność $T(l)$\relax }}{5}}
\newlabel{wykr1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres $T^2(l)$ wraz z zaznaczoną regresją liniową\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza niepewności}{6}}
\newlabel{analiza_niepewnosci}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Niepewność pomiaru długości wahadła}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Niepewność pomiaru okresu drgań}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Niepewność złożona wyznaczania przyspieszenia ziemskiego - stała długość}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Niepewność złożona wyznaczania przyspieszenia ziemskiego - zmienna długość}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
