\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dysocjacja elektrolityczna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Elektroliza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Masa molowa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wartościowość}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Jony}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Katoda}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Anoda}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}I. prawo elektrolizy Faradaya (1834r.)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}II. prawo elektrolizy Faradaya (1834r.)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Stała Faradaya}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza niepewności}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{3}}
