\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dysocjacja elektrolityczna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Elektroliza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Masa molowa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wartościowość}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Jony}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Katoda}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Anoda}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}I prawo elektrolizy Faradaya (1834r.)}{3}}
\newlabel{eq:I_prawo_elektrolizy}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}II prawo elektrolizy Faradaya (1834r.)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Stała Faradaya}{3}}
\newlabel{wzor:stala_faradaya}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis wykonania ćwiczenia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat układu badanego   \textit  {Źródło: Pracownia Fizyczna WFiIS AGH - ,,Ćwiczenie nr 35: Elektroliza"}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schemat_ukladu}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyprowadzenie wzorów}{4}}
\newlabel{wzor:rownowaznik}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza niepewności}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
