\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przebieg ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan wykonania doświadczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przygotowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pomiary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Błędy pomiarowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opracowanie wyników}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drgań przy ustalonej długości wahadła $l~=~396~[mm]~\pm ~1 [mm]$.}}{2}}
\newlabel{Tabela1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zależności okresu drgań od długości wahadła $l$}}{3}}
