\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przyspieszenie grawitacyjne dla stałej długości nici wahadła}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drgań przy ustalonej długości wahadła $l=396$ mm$\nobreakspace  {}\pm \nobreakspace  {}1$ mm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabela1}{{1}{2}}
\newlabel{gStala}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyspieszenie grawitacyjne dla zmiennej długości nici wahadła}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zależności okresu drgań od długości wahadła $l$\relax }}{3}}
\newlabel{tabela2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres przedstawiający dane z tabeli 2\hbox {}\relax }}{3}}
\newlabel{wykr1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza niepewności}{3}}
\newlabel{analiza_niepewnosci}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}}
