\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan wykonania do\IeC {\'s}wiadczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przygotowanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pomiary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B\IeC {\l }\IeC {\k e}dy pomiarowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opracowanie wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drga\IeC {\'n} przy ustalonej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a $l~=~396~[mm]~\pm ~1 [mm]$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabela1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a $l$\relax }}{2}}
