\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fala podłużna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fala stojąca}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Moduł Younga}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analiza Fouriera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Układ pomiarowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat układu pomiarowego\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematUkladu}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiary specyfikacji prętów}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiar częstotliwości harmonicznych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oblicznanie koniecznych wartości}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki pomiarów}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane pomiarowe dla pięciu próbek\relax }}{5}}
\newlabel{Tabela1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów i obliczeń dla aluminium (z 4 pomiarów)\relax }}{5}}
\newlabel{Tabela2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki obliczeń dla mosiądzu\relax }}{5}}
\newlabel{Tabela3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki obliczeń dla stali w kształcie prostopadłościanu\relax }}{6}}
\newlabel{Tabela4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki obliczeń dla stali w kształcie prostopadłościanu\relax }}{6}}
\newlabel{Tabela5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki obliczeń dla żeliwa szarego\relax }}{7}}
\newlabel{Tabela6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza niepewności}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Niepewności pomiaru długości prętów (miarka w rolce)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Niepewności pomiaru promienia/szerokości prętów (suwmiarka)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Niepewności pomiaru masy prętów (waga RADWAG WTB 200)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Niepewności pomiaru zarejestrowanej częstotliwości (komputer z podłączonym mikrofonem)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Niepewność gęstości}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki obliczeń niepewności gęstości\relax }}{8}}
\newlabel{Tabela7}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Niepewność długości fali}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Niepewność prędkości fali}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki obliczeń niepewności prędkości fali\relax }}{8}}
\newlabel{Tabela8}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Niepewność modułu Young'a}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki obliczeń niepewności modułu Young'a\relax }}{8}}
\newlabel{Tabela9}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{8}}
