\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fala podłóżna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moduł Younga}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza niepewności}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{2}}
