\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fala podłużna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fala stojąca}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Moduł Younga}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analiza Fouriera}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Niepewności pomiarowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Układ pomiarowy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat układu pomiarowego\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematUkladu}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiary specyfikacji prętów}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiar częstotliwości harmonicznych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oblicznanie koniecznych wartości}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki pomiarów}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane pomiarowe dla pięciu próbek\relax }}{6}}
\newlabel{Tabela1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów i obliczeń dla aluminium (z 4 pomiarów)\relax }}{6}}
\newlabel{Tabela2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki obliczeń dla mosiądzu\relax }}{6}}
\newlabel{Tabela3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki obliczeń dla stali w kształcie prostopadłościanu\relax }}{7}}
\newlabel{Tabela4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki obliczeń dla stali w kształcie prostopadłościanu\relax }}{7}}
\newlabel{Tabela5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki obliczeń dla żeliwa szarego\relax }}{8}}
\newlabel{Tabela6}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza niepewności}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Niepewności pomiaru długości prętów (miarka w rolce)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Niepewności pomiaru promienia/szerokości prętów (suwmiarka)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Niepewności pomiaru masy prętów (waga RADWAG WTB 200)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Niepewności pomiaru zarejestrowanej częstotliwości (komputer z podłączonym mikrofonem)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Niepewność gęstości}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki obliczeń niepewności gęstości\relax }}{9}}
\newlabel{Tabela7}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Niepewność długości fali}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Niepewność prędkości fali}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki obliczeń niepewności prędkości fali\relax }}{9}}
\newlabel{Tabela8}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Niepewność modułu Young'a}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki obliczeń niepewności modułu Young'a\relax }}{9}}
\newlabel{Tabela9}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie otrzymanych wyników końcowych}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Porównanie wartości tabelaryczych z otrzymanymi podczas wykonywania doświadczenia\relax }}{10}}
\newlabel{Tabela10}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}}
