\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fala podłóżna}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moduł Younga}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analiza Fouriera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Układ pomiarowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat układu pomiarowego\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematUkladu}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiary specyfikacji prętów}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pomiar częstotliwości harmonicznych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oblicznanie koniecznych wartości}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki pomiarów}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane pomiarowe dla pięciu próbek\relax }}{4}}
\newlabel{Tabela1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki obliczeń dla aluminium\relax }}{5}}
\newlabel{Tabela2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza niepewności}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
