\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prawo odbicia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat Prawa Odbicia   źródło: OPEN e-Podręczniki AGH - ,,Prawo odbicia i załamania"\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{odbicie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prawo załamania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Układ pomiarowy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykonanie ćwiczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wyników pomiarowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane pomiatrowe i wyniki}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów dla grubej płytki pleksiglasowej.\relax }}{4}}
\newlabel{gruby_pleksi}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów dla cienkiej płytki pleksiglasowej.\relax }}{4}}
\newlabel{chudy_pleksi}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiarów dla płytki szklanej nieznanego rodzaju.\relax }}{5}}
\newlabel{szklo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Niepewność pomiarowa}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Niepewności pomiarowe średniej grubości pozornej\relax }}{6}}
\newlabel{niepewność_h}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Niepewność obliczenia współczynnika załamania światła\relax }}{6}}
\newlabel{niepewność_n}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie wyników}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podsumowanie wyników oraz porównanie z wartościami tabelarycznymi\relax }}{6}}
\newlabel{podsumowanie_wynikow}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{7}}
