\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opracowanie wyników pomiarowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dane pomiatrowe i wyniki}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów dla grubej płytki plexiglasowej.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gruby_pleksi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów dla cienkiej płytki plexiglasowej.\relax }}{3}}
\newlabel{chudy_pleksi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiarów dla płytki szklanej nieznanego rodzaju.\relax }}{3}}
\newlabel{szklo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niepewność pomiarowa}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Niepewności pomiarowe średniej grubości pozornej\relax }}{4}}
\newlabel{niepewność_h}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Niepewność obliczenia współczynnika załamania światła\relax }}{4}}
\newlabel{niepewność_n}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podsumowanie}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podsumowanie wyników oraz porównanie z wartościami tabelarycznymi\relax }}{5}}
\newlabel{podsumowanie_wynikow}{{6}{5}}
