\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza niepewności}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar okresu drgań przy ustalonej długości wahadła $l~=~396~[mm]~\pm ~1 [mm]$.}}{2}}
\newlabel{Tabela1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar zależności okresu drgań od długości wahadła $l$}}{3}}
