\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar dla opornika 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów dla opornika nr 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:opornik1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar dla opornika 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów dla opornika nr 2\relax }}{2}}
\newlabel{tabela:opornik2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomiar dla opornika 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiarów dla opornika nr 3\relax }}{3}}
\newlabel{tabela:opornik3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Połączenie szeregowe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Obliczenie rezystancji}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pomiar rezystancji}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki pomiarów dla połączenia szeregowego\relax }}{3}}
\newlabel{tabela:szeregowe}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Połączenie równoległe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Obliczenie rezystancji}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pomiar rezystancji}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki pomiarów dla połączenia równoległego\relax }}{4}}
\newlabel{tabela:rownolegle}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analiza niepewności}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Niepewność pomiarowa długości druta oporowego}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Niepewność pomiarowa opornika o znanej rezystancji}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Niepewność mierzonego oporu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Niepewność złożona obliczonej rezystancji}{5}}
\newlabel{niepewnosc_zlozona}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podsumowanie wyników doświadczenia wraz z niepewnościami\relax }}{5}}
