\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzienie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pierwsze Prawo Kirchhoffa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Drugie Prawo Kirchhoffa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opór elektryczny}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Opór właściwy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wyprowadzenie wzorów na opory zastępcze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Zależność oporności elektrycznej metali od temperatury}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Przewodność właściwa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Natężenie prądu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Niepewności pomiarów}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat elektryczny mostka   \textit  {Źródło: Pracownia Fizyczna WFiIS AGH - „Ćwiczenie nr 32: Mostek Wheatstone'a”} \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematUkladu}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie ćwiczenia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie danych pomiarowych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pomiar dla opornika 1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów dla opornika nr 1\relax }}{6}}
\newlabel{tabela:opornik1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiar dla opornika 2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów dla opornika nr 2\relax }}{6}}
\newlabel{tabela:opornik2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pomiar dla opornika 3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiarów dla opornika nr 3\relax }}{7}}
\newlabel{tabela:opornik3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Połączenie szeregowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Obliczenie rezystancji}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pomiar rezystancji}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki pomiarów dla połączenia szeregowego\relax }}{7}}
\newlabel{tabela:szeregowe}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Połączenie równoległe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Obliczenie rezystancji}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Pomiar rezystancji}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki pomiarów dla połączenia równoległego\relax }}{8}}
\newlabel{tabela:rownolegle}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analiza niepewności}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Niepewność pomiarowa długości druta oporowego}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Niepewność pomiarowa opornika o znanej rezystancji}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Niepewność mierzonego oporu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Niepewność złożona obliczonej rezystancji}{9}}
\newlabel{niepewnosc_zlozona}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podsumowanie wyników doświadczenia wraz z niepewnościami\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{10}}
