\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzienie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pierwsze Prawo Kirchhoffa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Drugie Prawo Kirchhoffa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opór elektryczny}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Opór właściwy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Zależność oporności elektrycznej metali od temperatury}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Przewodność właściwa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Natężenie prądu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie ćwiczenia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie danych pomiarowych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza niepewności}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{4}}
