\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}II Zasada dynamiki Newtona dla ruchu obrotowego}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wahadło fizyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Twierdzenie Steinera}{2}}
\newlabel{steiner}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Moduł bezwładności}{3}}
\newlabel{pret}{{7}{3}}
\newlabel{pierscien}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis wykonania ćwiczenia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat wahadła fizycznego   \textit  {Źródło: Pracownia Fizyczna WFiIS AGH - ,,Ćwiczenie nr 1 - Wahadła fizyczne"}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wahadlo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{4}}
\newlabel{ciala}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opracowanie wyników}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pręt}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary masy i długości pręta.\relax }}{4}}
\newlabel{Tabela1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar okresu drgań pręta.\relax }}{4}}
\newlabel{Tabela2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Niepewności dla pomiarów pręta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pierścień}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary masy i długości pierścienia.\relax }}{6}}
\newlabel{Tabela1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar okresu drgań pierścienia.\relax }}{6}}
\newlabel{Tabela4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Niepewności dla pomiarów pierścienia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Porównanie wyników końcowych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pręt}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wartości otrzymane i ich niepewności dla pręta.\relax }}{7}}
\newlabel{Tabela5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pierścień}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wartości otrzymane i ich niepewności dla pierścienia.\relax }}{8}}
\newlabel{Tabela6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}}
