\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}II Zasada dynamiki Newtona dla ruchu obrotowego}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wahadło fizyczne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Twierdzenie Steinera}{2}}
\newlabel{steiner}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Moduł bezwładności}{3}}
\newlabel{pret}{{7}{3}}
\newlabel{pierscien}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis wykonania ćwiczenia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat wahadła fizycznego   \textit  {Źródło: Pracownia Fizyczna WFiIS AGH - ,,Ćwiczenie nr 1 - Wahadła fizyczne"}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wahadlo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{4}}
\newlabel{ciala}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie ćwiczenia}{4}}
